# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="gopzgoyymxt2rw66qifod1gpgxp35ij"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/vszfbr0q0h"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjY2ODY0NiwiY29ycyI6W10sImVhdCI6MjE0NzI5OTIwMCwiaWF0IjoxNjIxMDQxNTI1LCJpc3MiOiJCQyIsInNpZCI6MTAwMTgyMDc0NCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.A4hi_MitayOnF9qdm64xArzIldOFbkbmI-KZ-yjAUjk4Vy50BipjGHZKWmgTi6vh9jsY3bssc6iTIwKjR4hs7w"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-vszfbr0q0h-668646.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="668646"
